<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href='https://fonts.googleapis.com/css?family=Work+Sans' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Ubuntu' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/all.css">
        <link rel="stylesheet" href="css/serv.css">
        <title>Services</title>
    </head>
    
    <body>
        <!------------------- start header ------------------->
        <header>
            <!---- nav ---->
            <nav>
                <div class="container">
                    <div class="row">
                        <div class="col-xs-2">
                            <div class="brand">
                                <img src="img/logo.png">
                            </div>
                        </div>
                        <div class="col-xs-10">
                            <div class="list">
                                <ul class="list-unstyled first">
                                    <li class="but"><a href="contact.html"><button class="blue">Contact Us</button></a></li>
                                    <li class="drop">
                                        <button class="dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-bars fa-5x"></i></button>
                                        <ul class="dropdown-menu">
                                            <li><a href="home.html">Home</a></li>
                                            <li><a href="aboutus.html">About Us</a></li>                   
                                            <li><a href="news.html">News</a></li>                                  
                                            <li><a href="portfolio.html">Portifolio</a></li>
                                            <li><a id="active-page" href="serv.html">Service</a></li>
                                            <div class="divider"></div>
                                            <li><a href="contact.html">Contact Us</a></li>
                                        </ul>
                                    </li>
                                    <li><a id="active-page" href="serv.html">Service</a></li>
                                    <li><a href="portfolio.html">Portifolio</a></li>
                                    <li><a href="news.html">News</a></li>
                                    <li><a href="aboutus.html">About Us</a></li>
                                    <li><a href="home.html">Home</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </header>
        <!------------------- end header ------------------->
        <!------------------- start Main ------------------->
        <main>
            <!---- pic ---->
            <section class="pic1 text-center">
                <h2>Services</h2>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing</p>
            </section>
            <!---- Services ---->
            <section class="serv">
                <div class="container">
                    <div class="row">
                        <h2>Services</h2>
                        <h3>What We Can Do</h3>
                        <div class="col-md-4 col-xs-12">
                            <div class="srvs">
                                <ul class="list-unstyled">
                                    <li class="act" data-num="1">
                                        <i class="fa fa-book fa-2x"></i>
                                        <span>Data Entry</span>
                                    </li>
                                    <li data-num="2">
                                        <i class="fa fa-users fa-2x"></i>
                                        <span>Client Management</span>
                                    </li>
                                    <li data-num="3">
                                        <i class="fa fa-feed fa-2x"></i>
                                        <span>Better Communictaion</span>
                                    </li>
                                    <li data-num="4">
                                        <i class="fa fa-line-chart fa-2x"></i>
                                        <span>Well Analysing Team</span>
                                    </li>
                                    <li data-num="5">
                                        <i class="fa fa-life-ring fa-2x"></i>
                                        <span>24 Support</span>
                                    </li>
                                    <li data-num="6">
                                        <i class="fa fa-user-secret fa-2x"></i>
                                        <span>Keeping Business Data</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-8 col-xs-12">
                            <div class="srv" data-num="1">
                                <div class="srv-i text-center">
                                    <i class="fa fa-book fa-3x"></i>
                                    <h2>Data Entry</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last hidden-xs">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                            <div class="srv" data-num="2">
                                <div class="srv-i text-center">
                                    <i class="fa fa-users fa-2x"></i>
                                    <h2>Client Management</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                            <div class="srv" data-num="3">
                                <div class="srv-i text-center">
                                    <i class="fa fa-feed fa-2x"></i>
                                    <h2>Better Communictaion</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                            <div class="srv" data-num="4">
                                <div class="srv-i text-center">
                                    <i class="fa fa-line-chart fa-2x"></i>
                                    <h2>Well Analysing Team</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                            <div class="srv" data-num="5">
                                <div class="srv-i text-center">
                                    <i class="fa fa-life-ring fa-2x"></i>
                                    <h2>24 Support</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                            <div class="srv" data-num="6">
                                <div class="srv-i text-center">
                                    <i class="fa fa-user-secret fa-2x"></i>
                                    <h2>Keeping Business Data</h2>
                                </div>
                                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages.</p>
                                <p class="last">Lorem Ipsum is simply dummy text of the printing and typesetting 
industry. Lorem Ipsum has been the industry's standard dummy text ever 
since the 1500s.</p>
                                <button>Get Service</button>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!---- nums ---->
            <section class="nums">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-xs-12">
                            <div class="num">
                                <div class="icon">
                                    <i class="fa fa-history fa-3x"></i>
                                </div>
                                <div class="words">
                                    <p>10</p>
                                    <p>Years In Marketing</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="num">
                                <div class="icon">
                                    <i class="fa fa-users fa-3x"></i>
                                </div>
                                <div class="words">
                                    <p>80</p>
                                    <p>Prem. Users</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="num">
                                <div class="icon">
                                    <i class="fa fa-magic fa-3x"></i>
                                </div>
                                <div class="words">
                                    <p>90</p>
                                    <p>Finished Projects</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-12">
                            <div class="num">
                                <div class="icon">
                                    <i class="fa fa-certificate fa-3x"></i>
                                </div>
                                <div class="words">
                                    <p>22</p>
                                    <p>Cerification</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!------------------- end main ------------------->
        <!------------------- start footer ------------------->
        <footer>
            <!---- free ---->
            <section class="free text-center">
                <h2>One Month <span>Free</span> Service</h2>
                <p class="lead">Lorem Ipsum is simply dummy text of the printing and typesetting.</p>
                <button class="blue">Sign Up</button>
                <button class="ora">Contact Us</button>
            </section>
            <!---- final ---->
            <section class="final">
                <div class="container">
                    <hr>
                    <div class="row">
                        <div class="col-md-2 col-xs-12">
                            <div class="logo">
                                <img src="img/logo.png">
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="det odd">
                                <ul class="list-unstyled">
                                    <li>Menu</li>
                                    <li>Home</li>
                                    <li>About Us</li>
                                    <li>Features</li>
                                    <li>Portfolio</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-2 col-xs-6">
                            <div class="det even">
                                <ul class="list-unstyled">
                                    <li>Services</li>
                                    <li>Blogs</li>
                                    <li>Blog Pages</li>
                                    <li>
                                        <i class="fa fa-facebook fa-lg"></i>
                                        <i class="fa fa-twitter fa-lg"></i>
                                        <i class="fa fa-google-plus fa-lg"></i>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="det odd">
                                <ul class="list-unstyled">
                                    <li>Contact</li>
                                    <li><span>Address :</span> Egypt, Cairo</li>
                                    <li><span>Phone :</span> 01113921450</li>
                                    <li><span>E-Mail :</span> <br>mohammed_ahmed4949@yahoo.com</li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-md-3 col-xs-6">
                            <div class="det odd">
                                <ul class="list-unstyled">
                                    <li>Newsletter</li>
                                    <li>Sign Up For Your Newsletter</li>
                                    <li><input class="form-control" type="text"><button>Go</button></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="last text-center">
                        <p class="lead">&copy; 2016 Mohammed Ahmed All Rights Reserved</p>
                    </div>
                </div>
            </section>
        </footer>
        <!------------------- end footer ------------------->
        <script src="js/jquery-1.11.3.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nicescroll.min.js"></script>
        <script src="js/js.js"></script>
    </body>
</html>